import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        // Criando Scanner para entrada de dados
        Scanner scanner = new Scanner(System.in);

        // Solicitando o nome do herói
        System.out.print("Digite o nome do herói: ");
        String nome = scanner.nextLine();

        // Solicitando a quantidade de experiência (XP) do herói
        System.out.print("Digite a quantidade de experiência (XP) do herói: ");
        int xp = scanner.nextInt();

        // Fechando o Scanner após a leitura
        scanner.close();

        // Utilizando estrutura de decisão para classificar o nível do herói
        String nivel = "";
        if (xp < 1000) {
            nivel = "Ferro";
        } else if (xp >= 1001 && xp <= 2000) {
            nivel = "Bronze";
        } else if (xp >= 2001 && xp <= 5000) {
            nivel = "Prata";
        } else if (xp >= 6001 && xp <= 7000) {
            nivel = "Ouro";
        } else if (xp >= 7001 && xp <= 8000) {
            nivel = "Platina";
        } else if (xp >= 8001 && xp <= 9000) {
            nivel = "Ascendente";
        } else if (xp >= 9001 && xp <= 10000) {
            nivel = "Imortal";
        } else {
            nivel = "Radiante";
        }

        // Exibindo a mensagem com o nome e nível do herói
        System.out.println("O Herói de nome " + nome + " está no nível de " + nivel);
    }
}
